<!DOCTYPE html>
<html>

<head>
    <title> Instagram </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="instagramContainer">
        <header class="insta-header">
            <h1 class="instaFont">Instagram</h1>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-brands fa-facebook-messenger"></i>
        </header>

        <div class="carousel-images">
            <img src="https://i.pinimg.com/originals/d0/4b/1f/d04b1f2ed3ca8ad4a302fbe9f4f5a875.jpg" alt="Instagram Icon"
                width="120">
            <img src="https://wallpapers.com/images/hd/aesthetic-cute-profile-pictures-vxpgwsx1g2hhrgum.jpg"
                alt="Instagram Icon" width="120">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW7XTF-fU8wz4lb-91d-sNGvt444miDLUyLw&usqp=CAU"
                alt="Instagram Icon" width="120">
            <img src="https://wallpapers.com/images/hd/aesthetic-cute-profile-pictures-1024-x-1024-qgngcqs09wly7fh7.jpg"
                alt="Instagram Icon" width="120">
            <img src="https://i.pinimg.com/564x/54/26/a5/5426a51fe15b4bb1dca378b3f6963d30.jpg" alt="Instagram Icon"
                width="120">
        </div>

        <div class="lower_header">
            <img src="https://media.licdn.com/dms/image/C4E0BAQHzy4SgDvQXmA/company-logo_200_200/0/1630591310460?e=2147483647&v=beta&t=-XQSmlCbPoBq50BXaTLZpU5YekH3HfA85nAPSE34xTU"alt="Instagram Icon" width="120">
            <h3> Hancock College Prep</h3>
        </div>
<div class="centerstage">
    <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/black-history-month-2022-design-template-e10b7d466ea78d7d4d835fee2bf0aa2c_screen.jpg?ts=1643666415" width="400">
</div>
<div class="footer">
    <div class="footer-icons">
        <i class="fa-solid fa-house"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
<i class="fa-solid fa-plus"></i>
    </div>
</div>




    </div>
    <script src="https://kit.fontawesome.com/daa25394c5.js" crossorigin="anonymous"></script>
</body>

</html>